table {
    width: 300px;
    min-height: 300px;
    text-align: center;
    table-layout: fixed;
    border-collapse: collapse;
}

tr,
td {
    border: 2px rgb(0, 0, 0) solid;
    color : white;
}
td{
    width: 45px;
    height: 45px;
}

#tabela1,
#tabela5 {
    margin: auto;
}

#tabela2,
#tabela3,
#tabela4 {
    margin: 10px;
}

.srodek {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.czarny {
    background-color: rgb(46, 46, 46);
}

.kontener {
    display: block;
    float: right;
    min-width: 1000px;
    margin-right: 30px;
    }

h1 {
    margin: 0;
    font-size: 200px;
    position: absolute;
    left: 30px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

img {
    width: 40px;
    height: 40px;
    padding-top: 3px;
}

html,
body{
    margin: 0;
    padding: 0;
    min-width: 1100px;
}
body{
    margin-top: 15px;
}

div.kostki{
    position: absolute;
    width: 536px;
    height: 300px;
    left: 70px;
    bottom: 150px;
    text-align: center;
}
span.info{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 50px;
}
span.k1,
span.k2{
    text-align: center;
    display: block;
    float: left;
    border: 4px black solid;
    border-radius: 15%;
    margin: 5px;
    width: 250px;
    height: 250px;
    font-size: 180px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    background-color: white;
}
div.kostki input{
    background-color: white;
    width: 150px;
    height: 50px;
    border: 2px solid black;
    font-size: 20px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
div.kostki input:focus{
    border: 2px solid black;
}

@media only screen and (max-width: 1800px) {
    h1{
        font-size: 150px;
    }
}
@media only screen and (max-width: 1630px) {
    h1{
        font-size: 200px;
        display: block;
        position: static;
        margin: auto;
        text-align: center;
    }
    div.kontener{
        display: block;
        float: left;
        width: 100%;
        height: fit-content;

    }
    div.kostki{
        position: static;
        display: block;
        margin: auto;
        width: fit-content;
    }
}